<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ArtGet.exe" version="0.2.1.1" publicKeyToken="9e9869beb61fd585" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ArtGet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ArtGet.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ArtGet.exe" size="101376">
      <assemblyIdentity name="ArtGet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oCaIe5fKx6D0wbLkwfxoldVsiSg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="taglib-sharp.dll" size="307712">
      <assemblyIdentity name="taglib-sharp" version="2.0.3.7" publicKeyToken="DB62EBA44689B5B0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xweUnZCqVB/RZKf5YdHZEzRZYBE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ArtGet.exe.config" size="134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dwFWMfO7a14f3G9nQ9bZOFoRcd4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WILSON-LAPTOP\Wilson" issuerKeyHash="dcef25a150cbff1459124c8f3692331379ec7450" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JdfihlUw4lcw8WPmHQEOE1Y5hPPeVEXJflxLfYeKf+0=</DigestValue></Reference></SignedInfo><SignatureValue>lXb4n7Lw52p7rfSnfZtzCtCyMpPbsqsR5Rx9Kn1AnhV6aBU3vqyMwHpdYJEcHw2+dioNpxDrz3PRJeLhpfaMspO9PTMrXkduBfnWJdkxrdTqU2DMtTOXAFJ9btV1IIBVs2TesLCpSfve1nRHAB0GZEoFtvtKgW74RH+xL9g4h9Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7O3YZARCeHfPPjGy++685C7Mzh3IsQxXfxTH/Jg/B7oezNRMh4SxdUsTV9n2ViIaZDCbDAR0eM0U/+MVuGREPmNlmS64j02eK7CojVsT4lPlEfH7/ahwKKC+ePQ/hyzbE3G2l2oPDyARFaj1069VtSVsa9QNwDx4kYxWnGVHYmM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ed7f8a877d4b5c7ec94554def3843956130e011de663f13057e2305586e2d725" Description="" Url=""><as:assemblyIdentity name="ArtGet.exe" version="0.2.1.1" publicKeyToken="9e9869beb61fd585" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WILSON-LAPTOP\Wilson</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YSVceZxrmIxAATXHneXPy27O4ixZvh34iq9d0Ov9z6U=</DigestValue></Reference></SignedInfo><SignatureValue>MiyTbDFx320Dto9EtjyWuhSbyevJYNzLsasb9VvIQwahfMQcf0vk3NlMRzedS95paOg1cASZaJehtH90+d2DhDSBln6klLbAT3o+uc8hiKHqKdVxsCfT4zh51agIwinndmCXKGbI1wYqtWD1+BzTq/4vKQJwF4Tv9g6c99386YI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7O3YZARCeHfPPjGy++685C7Mzh3IsQxXfxTH/Jg/B7oezNRMh4SxdUsTV9n2ViIaZDCbDAR0eM0U/+MVuGREPmNlmS64j02eK7CojVsT4lPlEfH7/ahwKKC+ePQ/hyzbE3G2l2oPDyARFaj1069VtSVsa9QNwDx4kYxWnGVHYmM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQXee3q3bJlalOXAaiGkewcDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAVwBJAEwAUwBPAE4ALQBMAEEAUABUAE8AUABcAFcAaQBsAHMAbwBuMB4XDTEzMDUyNjE3MjIwMFoXDTE0MDUyNjIzMjIwMFowMzExMC8GA1UEAx4oAFcASQBMAFMATwBOAC0ATABBAFAAVABPAFAAXABXAGkAbABzAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7O3YZARCeHfPPjGy++685C7Mzh3IsQxXfxTH/Jg/B7oezNRMh4SxdUsTV9n2ViIaZDCbDAR0eM0U/+MVuGREPmNlmS64j02eK7CojVsT4lPlEfH7/ahwKKC+ePQ/hyzbE3G2l2oPDyARFaj1069VtSVsa9QNwDx4kYxWnGVHYmMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDU807BRrPREL9t2APSkDgA8maGuZwjTElLxGfLr2S4svEZkED1m812nmqPWqeLNqLtljUwCQnab6J2K+SxDn1e6ROJw/v2oYqlfl8iUjsVV3B7whzYLYUXirV6PNYrJSJNeYB9rkRFTCGSVqbHPbpOfV5q6D5gfdQ7Tk/G3ULnZQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>